<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle}</title>
    <!-- twemoji cdn -->
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    <!-- mathjax import -->
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
            fontCache: 'global'
          }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>
    <div class="main">
        <img alt="⚛️" aria-label="⚛️" src="./fire.png">
        <h1>${pageHeading}</h1> 
    </div> 
</body>
<style>
    .main {
        margin-left: 30% !important;
        margin-right: 30%;
        margin-top: 7%;
    }
    @font-face {
        font-family: 'Segoe';
        src: url('./segoe.ttf') format('truetype');
    }

    body {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    h1 {
        caret-color: rgb(55, 53, 47);
        color: rgb(55, 53, 47);
        cursor: text;
        fill: rgb(55, 53, 47);
        font-size: 40px;
        font-weight: 700;
        height: 51px;
        line-height: 48px;
        outline-color: rgb(55, 53, 47);
        margin-top: 12px;
    }

    img {
        block-size: 78px;
        /*display: block;*/
        height: 78px;
    }
</style>
</html>